{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "webpack-dev-server --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js",
    "prod": "serve -s ./dist -l 3000",
    "start": "npm run build && npm run prod",
    "lint": "eslint \"src/**/*.+(ts|tsx|js|jsx)\"",
    "stylelint": "stylelint src",
    "prettier": "prettier \"src/**/*.+(js|jsx|ts|tsx|json|yml|yaml|md|mdx)\"",
    "format": "npm run prettier -- --write",
    "validate": "npm run lint && npm run prettier -- --list-different"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.4",
    "prettier": "^1.19.1",
    "serve": "^11.3.0",
    "stylelint": "^13.0.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.14.2",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
