{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "*": ["./src/*"]
    },
    "typeRoots": ["node_modules/@types", "./src/@types/**/*"]
  }
}
